ent-WhitePhosphorusGrenade = a grenade with white phosphorus
    .desc = An extremely dangerous and controversial weapon. It ignites upon contact with air, creating a cloud of acrid smoke and causing severe burns. Its use was once prohibited everywhere...
